# 0 is hard to reach
set -g base-index 1

# vi keybinds
setw -g mode-keys vi

# set default-terminal 'tmux-256color'
set-option -g default-terminal "screen-256color"
# set -as terminal-overrides ',st*:Ss@'

# nested sess prefix
bind-key -n C-s send-prefix

# remap prefix from 'C-b' to 'C-d'
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# splitting panes
unbind '"'
unbind %
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# be more like i3 - q = kill
bind q kill-pane
bind x display-panes

# hide/show the status bar
bind b set status

# switch panes using Alt-[hjkl] without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resizing panes
bind-key -n M-J resize-pane -D 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-H resize-pane -L 2
bind-key -n M-L resize-pane -R 2

# No delay for escape key press
set -sg escape-time 0

# update statusline every second
set -g status-interval 1

# Reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Send text to all panes
bind a setw synchronize-panes

# THEME
# statusline
set -g status-justify centre
set -g status-style fg=colour7

# statusline - left
# set -g status-left-length 50
# set -g status-left-style bold
# set -g status-left "#[fg=colour1][#[fg=colour3]#H#[fg=colour2]: #[fg=colour3]#S#[fg=colour1]] "
set -g status-left-length 0
set -g status-left ""

# statusline - right
set -g status-right ' %d/%m %H:%M:%S '
set -g status-right-style bold

# window
setw -g window-status-format " #I:#W "
setw -g window-status-style dim

# current window
setw -g window-status-current-format " #[fg=colour7]#I:#[fg=colour255]#W#[fg=colour4]#F "
setw -g window-status-current-style bold

# clock
setw -g clock-mode-colour colour135

# panes
set -g pane-active-border-style fg=colour4
set -g pane-border-style fg=colour238

# messages
set -g message-style bg=colour4,fg=colour232,bold
