rofi.color-enabled:     true
rofi.color-window:      #000000, #ffffff, #ffffff
rofi.color-normal:      #000000, #7c7c7c, #000000, #000000, #ffffff
rofi.color-active:      #000000, #111111, #000000, #000000, #000000
rofi.color-urgent:      #fca325, #000000, #000000, #000000, #fca325

rofi.fake-transparency: true
rofi.lines:             3
rofi.bw:                2
rofi.opacity:           "10"
rofi.hide-scrollbar:    true
rofi.width:             50
rofi.font:              Deja Vu Sans Mono 20
rofi.padding:           30
rofi.separator-style:   solid
