# 0 is hard to reach
set -g base-index 1

# vi keybinds
setw -g mode-keys vi

set-option -g default-shell "/usr/bin/fish"
set-option -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-d'
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# splitting panes
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

# switch panes using Alt-[hjkl] without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resizing panes
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Up resize-pane -U 2
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Send text to all panes
bind a setw synchronize-panes

# THEME
source ~/.dotfiles/tmux/tmux_theme.sh
