;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #000
foreground = #7c7c7c
focus-fg = #fff
alert = #fca325

[bar/example]
width = 100%
height = 25

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVuSans:pixelsize=13;3"
font-1 = "Inconsolata:pixelsize=13;3"
font-2 = "Font Awesome 5 Free:pixelsize=10;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-4 = "Font Awesome 5 Brands:pixelsize=10;3"

modules-left = i3
modules-center =
modules-right = date

tray-position = right

[module/i3]
type = internal/i3

index-sort = true
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-background = ${colors.alert}
label-mode-padding = 1

label-focused-background = ${colors.background}
label-focused-foreground = ${colors.focus-fg}
label-focused-padding = 1

label-unfocused-padding = 1

label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 9;
ws-icon-3 = 10;
ws-icon-default = 

[module/date]
type = internal/date
label = %date% %time%
interval = 1

time = " %I:%M%p
date = "%a, %b %d, %Y"

