; vim:ft=dosini
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #000
foreground = #7c7c7c
focus-fg = #fff
alert = #fca325

[bar/example]
width = 100%
height = 25

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVuSans:pixelsize=13;3"
font-1 = "Font Awesome 5 Free:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"
font-4 = Wuncon Siji:pixelsize=10;3

modules-left = i3 mpd
modules-center =
modules-right = wifi eth battery date

module-margin = 2

tray-position = right

[module/i3]
type = internal/i3

index-sort = true
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-background = ${colors.alert}
label-mode-padding = 1

label-focused-background = ${colors.background}
label-focused-foreground = ${colors.focus-fg}
label-focused-padding = 1

label-unfocused-padding = 1

label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 9;
ws-icon-3 = 10;
ws-icon-default = 

[module/date]
type = internal/date
label = %date% %time%
interval = 1

time = " %I:%M%p
date = "%a, %b %d, %Y"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = Charging %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = Discharging %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-full = <label-full>
label-full = full

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected = <label-connected> 
label-connected = eth

format-disconnected =

[module/wifi]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

format-disconnected =
